[captcha]
life_time=5m

[image]
width=120
height=40
font_size=24
@font_files=c:/windows/fonts/SIMLI.TTF
@font_files=c:/windows/fonts/simfang.ttf
@font_files=c:/windows/fonts/SIMYOU.TTF
@font_files=c:/windows/fonts/msyh.TTF
@font_files=c:/windows/fonts/simhei.ttf
@font_files=c:/windows/fonts/simkai.ttf

[filter]
